<!DOCTYPE html>
<html>
	<head>
		<title>Elementos Flutuantes</title>
		<meta charset="utf-8">
		<style type="text/css">
			#principal{
				border: 5px solid red;
				background: green;

			}
			.conteudo{
				background: blue;
				border:1px solid grey;
				width: 200px;
				height: 200px;
				margin:10px;
				float:left; 
			}
			/*.conteudo1{
				background: red;
				border:1px solid grey;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}*/
			.conteudo-zero{
				background: red;
				border:1px solid grey;
				width: 200px;
				height: 200px;
				margin: 10px;
			
			}
			.clear{
				clear: left;
			}
		</style>
	</head>
	<body>
		<div id="principal" >
			<div class="conteudo">
				Conteudo 1
			</div>
			<div class="conteudo">
				Conteudo 2
			</div>
			<div class="conteudo">
				Conteudo 3
			</div>
			<p class="clear">
				
Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
			<div class="clear"></div>
		</div>
				
		
	</body>
</html>